# CosmeticMess

./: CosmeticMess.postman_collection.json  CosmeticMess.sln  README.md
CosmeticMess/: API.cs  App.axaml  App.axaml.cs  CosmeticMess.csproj
CosmeticMess.API/: CosmeticMess.API.csproj  CosmeticMess.API.http  Program.cs
CosmeticMess.API/Properties/: launchSettings.json
CosmeticMess.Android/: CosmeticMess.Android.csproj  MainActivity.cs
CosmeticMess.Android/Properties/: AndroidManifest.xml
CosmeticMess.Browser/: CosmeticMess.Browser.csproj  Program.cs
CosmeticMess.Browser/Properties/: launchSettings.json
CosmeticMess.Browser/wwwroot/: index.html
CosmeticMess.Desktop/: CosmeticMess.Desktop.csproj  Program.cs  app.manifest
CosmeticMess.iOS/: AppDelegate.cs  CosmeticMess.iOS.csproj  Info.plist  Main.cs
CosmeticMess.iOS/Resources/: LaunchScreen.xib
CosmeticMess/Android/: MainAndroid.axaml  MainAndroid.axaml.cs
CosmeticMess/Browser/: MainBrowser.axaml  MainBrowser.axaml.cs
CosmeticMess/Context/: MyDbContext.cs
CosmeticMess/Entities/: Basket.cs  BasketItem.cs  Country.cs  Manufacturer.cs  MasterService.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductType.cs  Record.cs  RecordStatus.cs  Role.cs  ServiceType.cs  User.cs
CosmeticMess/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CosmeticMess/Views/Android/: MainAndroid.axaml  MainAndroid.axaml.cs
CosmeticMess/Views/Browser/: MainBrowser.axaml  MainBrowser.axaml.cs
CosmeticMess/Views/Desktop/: AccountDesktop.axaml  AccountDesktop.axaml.cs  AddRecordWindow.axaml  AddRecordWindow.axaml.cs  AdminDesktop.axaml  AdminDesktop.axaml.cs  AuthDesktop.axaml  AuthDesktop.axaml.cs  BasketDesktop.axaml  BasketDesktop.axaml.cs  DetailRecordDesktop.axaml  DetailRecordDesktop.axaml.cs  EditUserWindow.axaml  EditUserWindow.axaml.cs  MainDesktop.axaml  MainDesktop.axaml.cs  ManagerDesktop.axaml  ManagerDesktop.axaml.cs  ManufacturerEditWindow.axaml  ManufacturerEditWindow.axaml.cs  MasterDesktop.axaml  MasterDesktop.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  ProductDesktop.axaml  ProductDesktop.axaml.cs  ProductDetailDesktop.axaml  ProductDetailDesktop.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  RecordDesktop.axaml  RecordDesktop.axaml.cs  RegistrationDesktop.axaml  RegistrationDesktop.axaml.cs  RescheduleRecordWindow.axaml  RescheduleRecordWindow.axaml.cs  SelectedRecord.axaml  SelectedRecord.axaml.cs  ServiceTypeEditWindow.axaml  ServiceTypeEditWindow.axaml.cs  (+2 more)
